WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="prodTemplate">
            <Border x:Name="border" BorderBrush="Green" Background="LightGreen" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=ImagePath}" Height="35" Width="auto"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Наименование:"/>
                        <TextBlock Text="Цена:"/>
                        <TextBlock Text="Категория:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text="{Binding Path=ProductType}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:PruductTypes>Овощи</local:PruductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productName" FontSize="17" Text="Товары:"/>
        <ListBox Name="listBox" Width="400" Margin="5" ItemTemplate="{StaticResource prodTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
